{
    "Flutter Singleton Repository Template": {
        "prefix": "!reposin",
        "body": [
            "class $1 extends BaseRepository{",
            "$1._privateConstructor();",
            "static final $1 _instance = $1._privateConstructor();",
            "factory $1() {",
            "return _instance;",
            "}",
            "}",
        ]
    }
}